<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js"></script>
        <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"
           id="bootstrap-css">
        <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/liquidjs/dist/liquid.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/liquidjs/dist/liquid.js"></script>
        <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
           integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
           integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
           crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.8/uuid.min.js" integrity="sha512-rV0Q1QWodkoLjts/qP2XHtjvUPTmN46k4eH0lzOR3mDui8a0YnL/uqydipXA9mQ2wG6J4imL0BO6/26rcFho7Q==" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="./assets/stylesheet/offerDetails.css">
        <script src="./assets/offerDetail.js" ></script>
        <script src="./assets/views/offerDetails.js" ></script>
        <script src="./assets/apiRequest.js"></script>
    </head>
    <body>
            <div class="panel-group" id="accordion-{{id}}">
                <div class="panel panel-default">
                    <div class="panel-heading" id="panel-heading-{{id}}">
                        <h4 class="panel-title panel-flex">
                            <a data-toggle="collapse" value='down' data-parent="#accordion" style="text-decoration: none;">
                                <!-- <i class="fa fa-angle-up" id="orderDetails-{{id}}"  aria-hidden="true"></i>  -->
                                <span class="title" id="title-{{id}}">Edit Consent</span>
                            </a>
                            <span class="update-consent-btn">
                                <span class="update-spinner" style="display: none;">
                                    <fw-spinner size="medium" color="blue" class=""></fw-spinner>
                                </span>
                                <span >
                                        <fw-button id="update-consent-form">Save</fw-button>
                                </span>
                            </span>
                        </h4>
                    </div>
                    <div id="collapse-{{id}}" class="panel-collapse collapse in show">
                        <div class="panel-body" id="accordionBody">
                            <div class="display-details" id="display-details">
                            </div>
                        </div>
                        <div class="editForm" id="editForm-{{id}}">
                            <div class="renderForm" id="renderForm-{{id}}">
                                <div class="direct-rows" id="directrows-{{id}}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>