<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
      <!-- <script src="tdl-api.js"></script> -->
      <!-- <script src="freshdesk-api.js"></script> -->
      <script src="./assets/app.js"></script>
      <script src="./assets/apiRequest.js"></script>
      <script src="./assets/views/template.js"></script>
      <link rel="stylesheet" type="text/css" href="./assets/stylesheet/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
         integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
      <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js"></script>
      <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"></script>
      <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script>
   </head>
   <body>
      <p id="apptext"></p>
      <div>
         <fw-spinner size="medium" color="blue" class="spinner"></fw-spinner>
         <!-- <a class="customerDetail">Customer Hash Not found</a> -->
      </div>
      <br/>
      <div id="offer-list">

      </div>
   </body>
</html>